---
label: Post
hide_body: false
fields:
- name: title
  type: text
  config:
    required: false
  label: Title
  description: Title of the blog post
- name: date
  type: datetime
  label: Date
  description: ''
  config:
    required: false
    date_format: 
    time_format: 
    display_utc: false
- name: summary
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: false
    schema:
      format: markdown
  label: Post Summary
  description: Short description of your post that will appear on main page
- name: post_thumb
  type: file
  config:
    maxSize: 250
  label: post thumb
- name: tags
  type: tag_list
  default: []
  label: tags
pages:
- content/blog/anohter-beautiful-test.md
- content/blog/hello-again.md
- content/blog/i-am-tesitng-a-code-block.md
- content/blog/tags-wont-save.md
- content/blog/testing-testing-123.md
- content/blog/this-is-another-blog-post-testing-netlify.md
- content/blog/this-site-is-coming-along-quite-well.md
